Type=Exe
Module=CodeIndent; CodeIndent.bas
Module=VariableFinder; VariableFinder.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.0 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Conversion; Conversion.bas
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBToDelphi"
ExeName32="VB2d.exe"
Path32="D:\Temporarly Internet Files\Temporary Internet Files\Content.IE5\0HAJ8P2V\VB2Dsource[1]"
Command32=""
Name="VBToDelphi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="VBToDelphi by Danny J"
VersionCompanyName="Tim Gathercole"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=VB2Delphi
